{
  "name": "perf-check-commander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node performanceTester/bin/index --begin 1 --count 30"
  },
  "keywords": [],
  "author": "Lee Sang Moon <moonysl@hanmail.net>",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
